Coconut 6.0.1 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
---------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------- --------|-------|----------
 coconut              |  200  | 800  | 0.1946 |  38.92  | 100.000 |  3.08800 |  0.01544   38.920 | 0.28  | 95.28689
----------------------|-------|------|--------|---------|---------|----------|----------  38.920 | 0.30  | 90.81333*
  total               |  200g | 800g |        |  38.92g |         | $3.08800 |            38.920 | 0.32  | 86.62838
                                                                                          38.920 | 0.34  | 82.70500
                                                                                          * My choice of lye ratio

                                                                                          NaOH * 4 = 155.68000 g
                                                                                           H2O * 4 = 363.25332 g

 * Every 800g seems to create approximately 11 bars.                           1 gallon of H20 ~= 3785.4118g
 ** The H2O should be distilled or purified water for best results.             $1.00 / gallon ~= $0.00026 / g
 *** Do not use glass, NaOH is caustic to glass.                                 90.81333g h20 ~= $0.02361

 Tools:                                                                         1 gram of NaOH ~= $0.01500
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood).       38.920g NaOH ~= $0.47171
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).
 3) measuring cups, temperature readers, and metric weighing devices.                      1 oz = 28.34952 g
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                    16 oz = 453.59232 g
 5) double boiler.                                                                        32 oz = 907.18464 g
                                                                                         128 oz = 3628.73856 g
 Stage 1 Instructions:
 1) Weigh all of the items/oils and add them to a double boiler.       ~ Cost Per Bar  ~ Cost Per g
 2) Melt all items/oils until moderately hot.                          --------------  ------------
 3) Add H2O to a bowl #1 (for mixing lye).                                  $1.34466    $0.0111807
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   1.0g |   4.0g | per ~200g of oils, if using 800g use x4             | $0.00244 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner |  coconut |    total
-----------------------|----------
 Lauric     | 48*1.000 |   48.000
 Mystic     |  9*1.000 |   19.000
 Palmitic   |  9*1.000 |    9.000
 Stearic    |  3*1.000 |    3.000
 Ricinoleic |          |    0.000
 Oleic      |  8*1.000 |    8.000
 Linoleic   |  2*1.000 |    2.000
 Linolenic  |          |    0.000
 Punicic    |          |    0.000
 Iodine     | 10*1.000 |   10.000

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
-------------------------------------------------------------------------------------------  ---------------
 Lauric     |       48.000  |       48.000  |       48.000  |               |                 A+ | 65 -> +
 Mystic     |       19.000  |       19.000  |       19.000  |               |                 A  | 45 -> 64
 Palmitic   |               |        9.000  |               |        9.000  |                 B  | 35 -> 44
 Stearic    |               |        3.000  |               |        3.000  |                 C  | 25 -> 34
 Ricinoleic |               |               |        0.000  |        0.000  |        0.000    D  | 15 -> 24
 Oleic      |               |               |               |               |        8.000    E  |  5 -> 14
 Linoleic   |               |               |               |               |        2.000    F  |  0 ->  4
 Linolenic  |               |               |               |               |
--------------------------------------------------------------------------------------------
 Properties | (A+)  67.000  | (A+)  80.000  | (A+)  76.000  | (E)   12.000  | (E)   10.000

Ingredients
-----------
  coconut oil (extra virgin) (organic), purified water, sodium hydroxide, citric acid (preservative)
