Alpha 1.0.5 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
-------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------- --------|-------|----------
 coconut              |  100  | 400  | 0.1946 | 19.460  |  49.261 |  1.54400 |  0.01544   33.110 | 0.28  | 85.14000
 palm                 |   40  | 160  | 0.1410 |  5.640  |  19.704 |  0.10640 |  0.00266   33.110 | 0.30  | 77.25666*
 castor               |   30  | 120  | 0.1286 |  3.858  |  14.778 |  0.12420 |  0.00414   33.110 | 0.32  | 70.35875
 shea                 |   15  |  60  | 0.1280 |  1.920  |   7.389 |  0.16725 |  0.01115   33.110 | 0.34  | 64.27235
 olive                |   10  |  40  | 0.1340 |  1.340  |   4.926 |  0.10420 |  0.01042   * My choice of lye ratio
 cocoa                |    5  |  20  | 0.1370 |  0.685  |   2.463 |  0.06580 |  0.01316
 beeswax              |    3  |  12  | 0.0690 |  0.207  |   1.477 |  0.05496 |  0.01832   NaOH * 4 = 132.44000 g
----------------------|-------|------|--------|---------|---------|----------|----------   H2O * 4 = 309.02664 g
  total               |  203g | 812g |        | 33.110g |         | $2.16681 |

 * Every 800g seems to create approximately 11 bars.                           1 gallon of H20 ~= 3785.4118g
 ** The H2O should be distilled or purified water for best results.             $1.00 / gallon ~= $0.00026 / g
 *** Do not use glass, NaOH is caustic to glass.                                 77.25666g h20 ~= $0.02008

 Tools:                                                                         1 gram of NaOH ~= $0.01500
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood).       33.110g NaOH ~= $0.49665
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).
 3) measuring cups, temperature readers, and metric weighing devices.                      1 oz = 28.34952 g
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                    16 oz = 453.59232 g
 5) double boiler.                                                                        32 oz = 907.18464 g
                                                                                         128 oz = 3628.73856 g
 Stage 1 Instructions:
 1) Weigh all of the items/oils and add them to a double boiler.       ~ Cost Per Bar  ~ Cost Per g
 2) Melt all items/oils until moderately hot.                          --------------  ------------
 3) Add H2O to a bowl #1 (for mixing lye).                                 $1.320500    $0.0104273 (optionals A+B)
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.        $1.320375    $0.0104413 (optionals A)
                                                                           $0.973252    $0.0085713 (minimal)

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   1.0g |   4.0g | per ~200g of oils, if using 800g use x4             | $0.00244 |

   optionals A     |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 aloe vera         |  10.0  |  40.0  | healing                                             |  0.04070 |  0.00407
 bentonite clay    |  25.0  | 100.0  | strong cleanser, anti-biotic, anti-viral            |  0.88175 |  0.03527
 activate charcoal |   0.5  |   2.0  | absorbs moisture, absorbs poisons/toxins            |  0.02259 |  0.04519
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total (optionals) |  37.0g | 142.0g | per ~200g of oils, if using 800g use x4             | $1.01283 |

   optionals B     |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 pumice            |   0.5  |   2.0  | adds roughness for improved scrubbing               |  0.00037 |  0.00074
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total (optionals) |   0.5g |   2.0g | per ~200g of oils, if using 800g use x4             | $0.00037 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner |  coconut |   palm   |  castor  |   shea   |   olive  |   cocoa  |    total
-----------------------------------------------------------------------------------------
 Lauric     | 48*0.492 |          |          |          |          |          |   23.616
 Mystic     | 19*0.492 |  1*0.197 |          |          |          |          |    9.545
 Palmitic   |  9*0.492 | 44*0.197 |          |  5*0.073 | 11*0.049 | 28*0.024 |   14.672
 Stearic    |  3*0.492 |  5*0.197 |          | 40*0.073 |  4*0.049 | 33*0.024 |    6.369
 Ricinoleic |          |          | 90*0.147 |          |          |          |   13.230
 Oleic      |  8*0.492 | 39*0.197 |  4*0.147 | 48*0.073 | 72*0.049 | 35*0.024 |   20.079
 Linoleic   |  2*0.492 | 10*0.197 |  4*0.147 |  6*0.073 | 10*0.049 |  3*0.024 |    4.542
 Linolenic  |          |          |          |          |  1*0.049 |          |    0.048
 Punicic    |          |          |          |          |          |          |    0.000
 Iodine     | 10*0.492 | 53*0.197 | 86*0.147 | 59*0.073 | 85*0.049 | 37*0.024 |   37.363

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
-------------------------------------------------------------------------------------------  ---------------
 Lauric     |       23.616  |       23.616  |       23.616  |               |                 A+ | 65 -> +
 Mystic     |        9.545  |        9.545  |        9.545  |               |                 A  | 45 -> 64
 Palmitic   |               |       14.672  |               |       14.672  |                 B  | 35 -> 44
 Stearic    |               |        6.369  |               |        6.369  |                 C  | 25 -> 34
 Ricinoleic |               |               |       13.230  |       13.230  |       13.230    D  | 15 -> 24
 Oleic      |               |               |               |               |       20.079    E  |  5 -> 14
 Linoleic   |               |               |               |               |        4.542    F  |  0 ->  4
 Linolenic  |               |               |               |               |        0.048
--------------------------------------------------------------------------------------------
 Properties | (C)   33.161  | (A)   54.202  | (A)   46.391  | (C)   34.271  | (B)   37.899

Ingredients
-----------
  (optional A (and B))
  coconut oil (organic), bentonite clay (50% sodium & 50% calcium), activated charcoal, purified water,
  palm oil (cold pressed), sodium hydroxide, castor oil (cold pressed), shea butter (organic), olive oil (organic),
  cocoa butter (organic), aloe vera (cold processed), beeswax (organic), pumice (option B), citric acid (preservative)

  (minimal)
  coconut oil (organic), purified water, palm oil (cold pressed), sodium hydroxide, castor oil (cold pressed),
  shea butter (organic), olive oil (organic), cocoa butter (organic), beeswax (organic), citric acid (preservative)
