Coffee 3.1.1 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
--------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------- --------|-------|----------
 palm                 |   50  | 200  | 0.1410 |  7.050  |  25.000 |  0.13300 |  0.00266   28.343 | 0.28  | 72.88200
 pecan                |   50  | 200  | 0.1360 |  6.800  |  25.000 |  2.40300 |  0.04806   28.343 | 0.30  | 66.13366*
 coconut              |   30  | 120  | 0.1946 |  5.838  |  15.000 |  0.46320 |  0.01544   28.343 | 0.32  | 60.22887
 cocoa                |   25  | 100  | 0.1370 |  3.425  |  12.500 |  0.32980 |  0.01316   28.343 | 0.34  | 55.01876
 shea                 |   25  | 100  | 0.1280 |  3.200  |  12.500 |  0.27875 |  0.01115   * My choice of lye ratio
 jojoba               |   10  |  40  | 0.0690 |  0.690  |   5.000 |  0.39040 |  0.03904
 sunflower            |   10  |  40  | 0.1340 |  1.340  |   5.000 |  0.11980 |  0.01198   NaOH * 4 = 113.37200 g
----------------------|-------|------|--------|---------|---------|----------|----------   H2O * 4 = 264.53464 g
  total               |  200g | 800g |        | 28.343g |         | $4.24995 |

 * Every 200g seems to create approximately 3 bars.
 ** The H2O should be distilled or purified water for best results.            1 gallon of H20 ~= 3785.4118g
 *** Do not use glass, NaOH is caustic to glass.                                $1.00 / gallon ~= $0.00026 / g
                                                                                 66.13366g h20 ~= $0.01719
 Tools:
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood).     1 gram of NaOH ~= $0.01500
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).              28.343g NaOH ~= $0.34351
 3) measuring cups, temperature readers, and metric weighing devices.
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                     1 oz = 28.34952 g
 5) double boiler.                                                                        16 oz = 453.59232 g
                                                                                          32 oz = 907.18464 g
 Stage 1 Instructions:                                                                   128 oz = 3628.73856 g
 1) Weigh all of the items/oils and add them to a double boiler.
 2) Melt all items/oils until moderately hot.                          ~ Cost Per Bar  ~ Cost Per g
 3) Add H2O to a bowl #1 (for mixing lye).                             --------------  ------------
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.         $1.77636    $0.016488

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
 vanilla           |   0.3  |   1.2  | madagascar vanilla beans in vegitable glycerine     |  0.12124 |  0.40415
 coffee beans      |   0.5  |   2.0  | french roast coffee beans (ground)                  |  0.00880 |  0.01761
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   1.8g |   7.2g | per ~200g of oils, if using 800g use x4             | $0.13248 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner |   palm   |   pecan  | coconut  |   shea   |  cocoa   |  jojoba  | sunflower |    total
----------------------------------------------------------------------------------------------------
 Lauric     |          |          | 48*0.150 |          |          |          |           |    7.200
 Mystic     |  1*0.250 |          | 19*0.150 |          |          |          |           |    3.100
 Palmitic   | 44*0.250 |  7*0.250 |  9*0.150 |  5*0.125 | 28*0.125 |          |   3*0.050 |   18.375
 Stearic    |  5*0.250 |  2*0.250 |  3*0.150 | 40*0.125 | 33*0.125 |          |   4*0.050 |   11.525
 Ricinoleic |          |          |          |          |          |          |           |    0.000
 Oleic      | 39*0.250 | 52*0.250 |  8*0.150 | 48*0.125 | 35*0.125 | 15*0.050 |  83*0.050 |   39.225
 Linoleic   | 10*0.250 | 37*0.250 |  2*0.150 |  6*0.125 |  3*0.125 |  2*0.050 |   4*0.050 |   13.475
 Linolenic  |          |  2*0.250 |          |          |          |          |   1*0.050 |    0.550
 Punicic    |          |          |          |          |          |          |           |    0.000
 Iodine     | 53*0.250 |110*0.250 | 10*0.150 | 59*0.125 | 37*0.125 | 83*0.050 | 133*0.050 |   65.050

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
-------------------------------------------------------------------------------------------  ---------------
 Lauric     |        7.200  |        7.200  |        7.200  |               |                 A+ | 65 -> +
 Mystic     |        3.100  |        3.100  |        3.100  |               |                 A  | 45 -> 64
 Palmitic   |               |       18.375  |               |       18.375  |                 B  | 35 -> 44
 Stearic    |               |       11.525  |               |       11.525  |                 C  | 25 -> 34
 Ricinoleic |               |               |        0.000  |        0.000  |        0.000    D  | 15 -> 24
 Oleic      |               |               |               |               |       39.225    E  |  5 -> 14
 Linoleic   |               |               |               |               |       13.475    F  |  0 ->  4
 Linolenic  |               |               |               |               |        0.550
--------------------------------------------------------------------------------------------
 Properties | (E)   10.300  | (B)   40.200  | (E)   10.300  | (C)  29.900   | (A)   53.250

Ingredients
-----------
  purified water, palm oil (cold pressed), virgin pecan oil (kinloch, louisiana), sodium hydroxide,
  coconut oil (extra virgin) (organic), shea butter (organic), cocoa butter (organic), jojoba oil,
  sunflower oil (organic), coffee beans (organic), citric acid (preservative), vanilla extract (organic)
