Coffee 3.0.1 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
--------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------- --------|-------|----------
 palm                 |   50  | 200  | 0.1410 |  7.050  |  25.000 |  0.13300 |  0.00266   26.495 | 0.28  | 68.13000
 pecan                |   50  | 200  | 0.1360 |  6.800  |  25.000 |  2.40300 |  0.04806   26.495 | 0.30  | 61.82166*
 avocado              |   30  | 120  | 0.1330 |  3.990  |  15.000 |  0.32580 |  0.01086   26.495 | 0.32  | 56.30187
 cocoa                |   25  | 100  | 0.1370 |  3.425  |  12.500 |  0.32980 |  0.01316   26.495 | 0.34  | 51.43147
 shea                 |   25  | 100  | 0.1280 |  3.200  |  12.500 |  0.27875 |  0.01115   * My choice of lye ratio
 jojoba               |   10  |  40  | 0.0690 |  0.690  |   5.000 |  0.39040 |  0.03904
 sunflower            |   10  |  40  | 0.1340 |  1.340  |   5.000 |  0.11980 |  0.01198   NaOH * 4 = 105.98000 g
----------------------|-------|------|--------|---------|---------|----------|----------   H2O * 4 = 247.28664 g
  total               |  200g | 800g |        | 26.495g |         | $3.98055 |

 * Every 200g seems to create approximately 3 bars.
 ** The H2O should be distilled or purified water for best results.            1 gallon of H20 ~= 3785.4118g
 *** Do not use glass, NaOH is caustic to glass.                                $1.00 / gallon ~= $0.00026 / g
                                                                                 61.82166g h20 ~= $0.01607
 Tools:
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood  ).   1 gram of NaOH ~= $0.01500
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).              26.495g NaOH ~= $0.32111
 3) measuring cups, temperature readers, and metric weighing devices.
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                     1 oz = 28.34952 g
 5) double boiler.                                                                        16 oz = 453.59232 g
                                                                                          32 oz = 907.18464 g
 Stage 1 Instructions:                                                                   128 oz = 3628.73856 g
 1) Weigh all of the items/oils and add them to a double boiler.
 2) Melt all items/oils until moderately hot.                          ~ Cost Per Bar  ~ Cost Per g
 3) Add H2O to a bowl #1 (for mixing lye).                             --------------  ------------
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.         $1.64572    $0.0155997

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
 vanilla           |   0.3  |   1.2  | madagascar vanilla beans in vegitable glycerine     |  0.12124 |  0.40415
 coffee beans      |   0.5  |   2.0  | french roast coffee beans (ground)                  |  0.00880 |  0.01761
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   1.8g |   7.2g | per ~200g of oils, if using 800g use x4             | $0.13248 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner |   palm   |   pecan  |   shea   |  cocoa   |  avocado |  jojoba  | sunflower |    total
----------------------------------------------------------------------------------------------------
 Lauric     |          |          |          |          |          |          |           |    0.000
 Mystic     |  1*0.250 |          |          |          |          |          |           |    0.250
 Palmitic   | 44*0.250 |  7*0.250 |  5*0.125 | 28*0.125 | 20*0.150 |          |   3*0.050 |   20.025
 Stearic    |  5*0.250 |  2*0.250 | 40*0.125 | 33*0.125 |  2*0.150 |          |   4*0.050 |   11.375
 Ricinoleic |          |          |          |          |          |          |           |    0.000
 Oleic      | 39*0.250 | 52*0.250 | 48*0.125 | 35*0.125 | 58*0.150 | 15*0.050 |  83*0.050 |   46.725
 Linoleic   | 10*0.250 | 37*0.250 |  6*0.125 |  3*0.125 | 12*0.150 |  2*0.050 |   4*0.050 |   14.975
 Linolenic  |          |  2*0.250 |          |          |          |          |   1*0.050 |    0.550
 Punicic    |          |          |          |          |          |          |           |    0.000
 Iodine     | 53*0.250 |110*0.250 | 59*0.125 | 37*0.125 | 86*0.150 | 83*0.050 | 133*0.050 |   76.450

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
-------------------------------------------------------------------------------------------  ---------------
 Lauric     |        0.000  |        0.000  |        0.000  |               |                 A+ | 65 -> +
 Mystic     |        0.250  |        0.250  |        0.250  |               |                 A  | 45 -> 64
 Palmitic   |               |       20.025  |               |       20.025  |                 B  | 35 -> 44
 Stearic    |               |       11.375  |               |       11.375  |                 C  | 25 -> 34
 Ricinoleic |               |               |        0.000  |        0.000  |        0.000    D  | 15 -> 24
 Oleic      |               |               |               |               |       46.725    E  |  5 -> 14
 Linoleic   |               |               |               |               |       14.975    F  |  0 ->  4
 Linolenic  |               |               |               |               |        0.550
--------------------------------------------------------------------------------------------
 Properties | (F)    0.250  | (C)   31.650  | (F)    0.250  | (C)   31.400  | (A)   62.250

Ingredients
-----------
  purified water, palm oil (cold pressed), virgin pecan oil (kinloch, louisiana), sodium hydroxide,
  avocado oil (organic), shea butter (organic), cocoa butter (organic), jojoba oil, sunflower oil (organic),
  coffee beans (organic), citric acid (preservative), vanilla extract (organic)
