Beta 2.1.1 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------  --------|-------|----------
 palm                 |   60  | 240  | 0.1410 |  8.460  |  29.268 |  0.15960 |  0.00266   27.867 | 0.28  | 71.65800
 avocado              |   60  | 240  | 0.1330 |  7.980  |  29.268 |  0.65160 |  0.01086   27.867 | 0.30  | 65.02300*
 almond               |   50  | 200  | 0.1360 |  6.800  |  24.390 |  0.38900 |  0.00778   27.867 | 0.32  | 59.21737
 castor               |   20  |  80  | 0.1286 |  2.572  |   9.756 |  0.08280 |  0.00414   27.867 | 0.34  | 54.09476
 cocoa                |   15  |  60  | 0.1370 |  2.055  |   7.317 |  0.39480 |  0.01316   * My choice of lye ratio
----------------------|-------|------|--------|---------|---------|----------|----------
  total               |  205g | 820g |        | 27.867g |         | $1.67780 |            NaOH * 4 = 111.46800 g
                                                                                           H2O * 4 = 260.09200 g

 * Every 800g seems to create approximately 11 bars.                           1 gallon of H20 ~= 3785.4118g
 ** The H2O should be distilled or purified water for best results.             $1.00 / gallon ~= $0.00026 / g
 *** Do not use glass, NaOH is caustic to glass.                                 65.02300g h20 ~= $0.01690

 Tools:                                                                         1 gram of NaOH ~= $0.01500
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood).       27.867g NaOH ~= $0.33774
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).
 3) measuring cups, temperature readers, and metric weighing devices.                      1 oz = 28.34952 g
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                    16 oz = 453.59232 g
 5) double boiler.                                                                        32 oz = 907.18464 g
                                                                                         128 oz = 3628.73856 g
 Stage 1 Instructions:
 1) Weigh all of the items/oils and add them to a double boiler.       ~ Cost Per Bar  ~ Cost Per g
 2) Melt all items/oils until moderately hot.                          --------------  ------------
 3) Add H2O to a bowl #1 (for mixing lye).                                  $0.69735    $0.0064162
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   1.0g |   4.0g | per ~200g of oils, if using 800g use x4             | $0.00244 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner |   palm   |  avocado |  almond  |  castor  |   cocoa  |    total
------------------------------------------------------------------------------
 Lauric     |          |          |          |          |          |    0.000
 Mystic     |  1*0.292 |          |          |          |          |    0.292
 Palmitic   | 44*0.292 | 20*0.292 |  7*0.243 |          | 28*0.073 |   22.433
 Stearic    |  5*0.292 |  2*0.292 |          |          | 33*0.073 |    4.453
 Ricinoleic |          |          |          | 90*0.097 |          |    8.730
 Oleic      | 39*0.292 | 58*0.292 | 71*0.243 |  4*0.097 | 35*0.073 |   48.520
 Linoleic   | 10*0.292 | 12*0.292 | 18*0.243 |  4*0.097 |  3*0.073 |   22.710
 Linolenic  |          |          |          |          |          |    0.000
 Punicic    |          |          |          |          |          |    0.000
 Iodine     | 53*0.200 | 86*0.225 | 99*0.243 | 86*0.125 | 37*0.035 |   66.052

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
-------------------------------------------------------------------------------------------  ---------------
 Lauric     |        0.000  |        0.000  |        0.000  |               |                 A+ | 65 -> +
 Mystic     |        0.292  |        0.292  |        0.292  |               |                 A  | 45 -> 64
 Palmitic   |               |       22.433  |               |       22.433  |                 B  | 35 -> 44
 Stearic    |               |        4.453  |               |        4.453  |                 C  | 25 -> 34
 Ricinoleic |               |               |        8.730  |        8.730  |        8.730    D  | 15 -> 24
 Oleic      |               |               |               |               |       48.520    E  |  5 -> 14
 Linoleic   |               |               |               |               |       22.710    F  |  0 ->  4
 Linolenic  |               |               |               |               |        0.000
--------------------------------------------------------------------------------------------
 Properties | (F)    0.292  | (C)   27.178  | (E)    9.022  | (B)   35.616  | (A+)  79.960

Ingredients
-----------
  purified water, palm oil (cold pressed), avocado oil (organic), almond oil (expeller-pressed) (hexane free),
  sodium hydroxide, castor oil (cold pressed), cocoa butter (organic), citric acid (preservative)
