Green 4.2.1 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
-------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------- --------|-------|----------
 olive                |  120  | 480  | 0.1340 | 16.080  |  60.000 |  1.25040 |  0.01042   29.870 | 0.28  | 76.80857
 coconut              |   50  | 200  | 0.1946 |  9.730  |  25.000 |  0.77200 |  0.01544   29.870 | 0.30  | 69.69666*
 hemp seed            |   20  |  80  | 0.1345 |  2.690  |  10.000 |  0.24200 |  0.01210   29.870 | 0.32  | 63.47375
 cocoa butter         |   10  |  40  | 0.1370 |  1.370  |   5.000 |  0.13160 |  0.01316   29.870 | 0.34  | 57.98294
----------------------|-------|------|--------|---------|---------|----------|----------  * My choice of lye ratio
  total               |  200g | 800g |        | 29.870g |         | $2.39600 |
                                                                                          NaOH * 4 = 119.48000 g
                                                                                           H2O * 4 = 278.78664 g

 * Every 800g seems to create approximately 11 bars.                           1 gallon of H20 ~= 3785.4118g
 ** The H2O should be distilled or purified water for best results.             $1.00 / gallon ~= $0.00026 / g
 *** Do not use glass, NaOH is caustic to glass.                                 69.69666g h20 ~= $0.01812

 Tools:                                                                         1 gram of NaOH ~= $0.01500
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood).       29.870g NaOH ~= $0.36202
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).
 3) measuring cups, temperature readers, and metric weighing devices.                      1 oz = 28.34952 g
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                    16 oz = 453.59232 g
 5) double boiler.                                                                        32 oz = 907.18464 g
                                                                                         128 oz = 3628.73856 g
 Stage 1 Instructions:
 1) Weigh all of the items/oils and add them to a double boiler.       ~ Cost Per Bar  ~ Cost Per g
 2) Melt all items/oils until moderately hot.                          --------------  ------------
 3) Add H2O to a bowl #1 (for mixing lye).                                  $1.04167    $0.0095307
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   1.0g |   4.0g | per ~200g of oils, if using 800g use x4             | $0.00244 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner |   olive  |  coconut | hemp seed |   cocoa  |    total
-------------------------------------------------------------------
 Lauric     |          | 48*0.250 |           |          |   12.000
 Mystic     |          | 19*0.250 |           |          |    4.750
 Palmitic   | 11*0.600 |  9*0.250 |   6*0.100 | 28*0.050 |   10.850
 Stearic    |  4*0.600 |  3*0.250 |   2*0.100 | 33*0.050 |    5.000
 Ricinoleic |          |          |           |          |    0.000
 Oleic      | 72*0.600 |  8*0.250 |  12*0.100 | 35*0.050 |   48.150
 Linoleic   | 10*0.600 |  2*0.250 |  57*0.100 |  3*0.050 |   12.350
 Linolenic  |  1*0.600 |          |  21*0.100 |          |    2.700
 Punicic    |          |          |           |          |    0.000
 Iodine     | 85*0.600 | 10*0.250 | 165*0.100 | 37*0.050 |   71.850

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
-------------------------------------------------------------------------------------------  ---------------
 Lauric     |       12.000  |       12.000  |       12.000  |               |                 A+ | 65 -> +
 Mystic     |        4.750  |        4.750  |        4.750  |               |                 A  | 45 -> 64
 Palmitic   |               |       10.850  |               |       10.850  |                 B  | 35 -> 44
 Stearic    |               |        5.000  |               |        5.000  |                 C  | 25 -> 34
 Ricinoleic |               |               |        0.000  |        0.000  |        0.000    D  | 15 -> 24
 Oleic      |               |               |               |               |       12.350    E  |  5 -> 14
 Linoleic   |               |               |               |               |        2.700    F  |  0 ->  4
 Linolenic  |               |               |               |               |        0.000
--------------------------------------------------------------------------------------------
 Properties | (D)   16.750  | (C)   32.600  | (D)   16.750  | (D)   15.850  | (D)   15.050

Ingredients
-----------
  olive oil (organic), purified water, coconut oil (organic), sodium hydroxide,
  hemp seed oil (organic), cocoa butter (organic)
