Hemp 7.0.1 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------- --------|-------|----------
 hemp seed            |  200  | 800  | 0.1345 |  26.90  | 100.000 |  2.42000 |  0.01210   26.900 | 0.28  | 69.17142
----------------------|-------|------|--------|---------|---------|----------|----------  26.900 | 0.30  | 62.76666*
  total               |  200g | 800g |        |  26.90g |         | $2.42000 |            26.900 | 0.32  | 57.16250
                                                                                          26.900 | 0.34  | 52.21764
                                                                                          * My choice of lye ratio

                                                                                          NaOH * 4 = 107.60000 g
                                                                                           H2O * 4 = 251.06664 g

 * Every 800g seems to create approximately 11 bars.                           1 gallon of H20 ~= 3785.4118g
 ** The H2O should be distilled or purified water for best results.             $1.00 / gallon ~= $0.00026 / g
 *** Do not use glass, NaOH is caustic to glass.                                 62.76666g h20 ~= $0.01631

 Tools:                                                                         1 gram of NaOH ~= $0.01500
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood).       26.900g NaOH ~= $0.40350
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).
 3) measuring cups, temperature readers, and metric weighing devices.                      1 oz = 28.34952 g
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                    16 oz = 453.59232 g
 5) double boiler.                                                                        32 oz = 907.18464 g
                                                                                         128 oz = 3628.73856 g
 Stage 1 Instructions:
 1) Weigh all of the items/oils and add them to a double boiler.       ~ Cost Per Bar  ~ Cost Per g
 2) Melt all items/oils until moderately hot.                          --------------  ------------
 3) Add H2O to a bowl #1 (for mixing lye).                                 $1.038351    $0.0098171
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
 vitamin e*        |   0.2  |   0.8  | preservative, skin tonic, tocopheryl acetate        |  0.01321 |  0.06607
 vitamin e* (mixed)|   0.0  |   0.0  | preservative, skin tonic, mixed tocepherols         |  0.00000 |  0.13227
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   1.0g |   4.8g | per ~200g of oils, if using 800g use x4             | $0.01565 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner | hemp seed |    total
-----------------------------------
 Lauric     |           |    0.000
 Mystic     |           |    0.000
 Palmitic   |   6*1.000 |    6.000
 Stearic    |   2*1.000 |    1.000
 Ricinoleic |           |    0.000
 Oleic      |  12*1.000 |   12.000
 Linoleic   |  57*1.000 |   57.000
 Linolenic  |  21*1.000 |   21.000
 Iodine     | 165*1.000 |  165.000

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
-------------------------------------------------------------------------------------------  ---------------
 Lauric     |        0.000  |        0.000  |        0.000  |               |                 A+ | 65 -> +
 Mystic     |        0.000  |        0.000  |        0.000  |               |                 A  | 45 -> 64
 Palmitic   |               |        6.000  |               |        6.000  |                 B  | 35 -> 44
 Stearic    |               |        2.000  |               |        2.000  |                 C  | 25 -> 34
 Ricinoleic |               |               |        0.000  |        0.000  |        0.000    D  | 15 -> 24
 Oleic      |               |               |               |               |       12.000    E  |  5 -> 14
 Linoleic   |               |               |               |               |       57.000    F  |  0 ->  4
 Linolenic  |               |               |               |               |       21.000
--------------------------------------------------------------------------------------------
 Properties | (F)    0.000  | (E)    8.000  | (F)    0.000  | (E)    8.000  | (A+)  90.000

Ingredients
-----------
  hemp seed oil (organic), purified water, sodium hydroxide, citric acid (preservative)
