Crab 5.0.2 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------- --------|-------|----------
 avocado + calendula  |   45  | 180  | 0.1330 |  5.985  |  22.500 |  1.00530 |  0.02234   29.752 | 0.28  | 76.50514
 palm                 |   40  | 160  | 0.1410 |  5.640  |  20.000 |  0.10640 |  0.00266   29.752 | 0.30  | 69.42133*
 coconut              |   25  | 100  | 0.1946 |  4.865  |  12.500 |  0.38600 |  0.01544   29.752 | 0.32  | 63.22300
 pumpkin              |   25  | 100  | 0.1331 |  3.993  |  12.500 |  0.51625 |  0.02065   29.752 | 0.34  | 57.75388
 castor               |   25  | 100  | 0.1286 |  3.215  |  12.500 |  0.10350 |  0.00414   * My choice of lye ratio
 shea                 |   15  |  60  | 0.1280 |  1.920  |   7.500 |  0.16725 |  0.01115
 neem                 |   15  |  60  | 0.1387 |  2.774  |   7.500 |  0.28470 |  0.01898   NaOH * 4 = 119.00800 g
 pomegranate          |   10  |  40  | 0.1360 |  1.360  |   5.000 |  2.13840 |  0.21384    H2O * 4 = 277.68532 g
----------------------|-------|------|--------|---------|---------|----------|----------
  total               |  200g | 800g |        | 29.752g |         | $4.70780 |

 * Every 800g seems to create approximately 11 bars.                           1 gallon of H20 ~= 3785.4118g
 ** The H2O should be distilled or purified water for best results.             $1.00 / gallon ~= $0.00026 / g
 *** Do not use glass, NaOH is caustic to glass.                                 69.42133g h20 ~= $0.01804

 Tools:                                                                         1 gram of NaOH ~= $0.01500
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood).       29.752g NaOH ~= $0.36059
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).
 3) measuring cups, temperature readers, and metric weighing devices.                      1 oz = 28.34952 g
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                    16 oz = 453.59232 g
 5) double boiler.                                                                        32 oz = 907.18464 g
                                                                                         128 oz = 3628.73856 g
 Stage 1 Instructions:
 1) Weigh all of the items/oils and add them to a double boiler.       ~ Cost Per Bar  ~ Cost Per g
 2) Melt all items/oils until moderately hot.                          --------------  ------------
 3) Add H2O to a bowl #1 (for mixing lye).                                  $2.48600    $0.0224757
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
 lavender          |   2.0  |   8.0  | healing, insect repellant, disinfectant             |  0.20538 |  0.10269
 myrrh             |   1.0  |   4.0  | antiviral, antiseptic, antifungal, antisposmodic    |  1.40284 |  1.40284
 anise star        |   1.0  |   4.0  | antiseptic, insect repellant                        |  0.05374 |  0.05374
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   5.0g |  20.0g | per ~200g of oils, if using 800g use x4             | $1.66440 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner |  avocado |  palm  |  pumpkin |  castor  |  coconut |   shea   |   neem   | pomegranate |    total
------------|----------|--------|----------|----------|----------|----------|----------|-------------|----------
 Lauric     |          |        |          |          | 48*0.125 |          |          |             |    6.000
 Mystic     |          |  1*0.2 |          |          | 19*0.125 |          |          |             |    2.575
 Palmitic   |  7*0.225 | 44*0.2 | 11*0.125 |          |  9*0.125 |  5*0.075 | 18*0.075 |     3*0.05  |   14.750
 Stearic    |  2*0.225 |  5*0.2 |  8*0.125 |          |  3*0.125 | 40*0.075 | 15*0.075 |     3*0.05  |    7.100
 Ricinoleic |          |        |          | 90*0.125 |          |          |          |             |   11.250
 Oleic      | 52*0.225 | 39*0.2 | 33*0.125 |  4*0.125 |  8*0.125 | 48*0.075 | 50*0.075 |     6*0.05  |   32.775
 Linoleic   | 37*0.225 | 10*0.2 | 50*0.125 |  4*0.125 |  2*0.125 |  6*0.075 | 13*0.075 |     7*0.05  |   19.100
 Linolenic  |  2*0.225 |        |          |          |          |          |          |    78*0.05  |    4.350
 Punicic    |          |        |          |          |          |          |          |    80*0.05  |    4.000
 Calendic   |  4*0.225*|        |          |          |          |          |             |         |    0.900*
 Iodine     | 86*0.225 | 53*0.2 |128*0.125 | 86*0.125 | 10*0.125 | 59*0.075 | 72*0.075 |   174*0.05  |   76.475

 * Calendula is infused in avocado, so I am assuming that only 1/15 (of the normal 60) is calendic acid.

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
------------|---------------|---------------|---------------|---------------|--------------  ---------------
 Lauric     |        6.000  |        6.000  |        6.000  |               |                 A+ | 65 -> +
 Mystic     |        2.575  |        2.575  |        2.575  |               |                 A  | 45 -> 64
 Palmitic   |               |       14.750  |               |       14.750  |                 B  | 35 -> 44
 Stearic    |               |        7.100  |               |        7.100  |                 C  | 25 -> 34
 Ricinoleic |               |               |       11.250  |       11.250  |       11.250    D  | 15 -> 24
 Oleic      |               |               |               |               |       32.775    E  |  5 -> 14
 Linoleic   |               |               |               |               |       19.100    F  |  0 ->  4
 Linolenic  |               |               |               |               |        4.350
 Punicic    |               |               |               |               |        4.000
 Calendic   |       unknown |       unknown |       unknown |       unknown |       unknown
------------|---------------|---------------|---------------|---------------|---------------
 Properties | (E)    8.575  | (C)   30.425  | (D)   19.825  | (C)   33.100  | (A+)  71.475

Ingredients
-----------
  purified water, avocado oil+calendula (organic), palm oil (organic), sodium hydroxide,
  coconut oil (extra virgin) (organic), pumpkin seed oil (organic), castor oil (cold pressed), shea butter (organic),
  neem oil (organic), pomegranate seed oil (organic), calendula flowers (organic), lavendar (40/42),
  citric acid (preservative), myrhh oil (egyptian), star anise oil (organic)
