Green 4.0.1 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
-------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------- --------|-------|----------
 coconut              |  100  | 400  | 0.1946 | 19.460  |  50.000 |  1.54400 |  0.01544   32.890 | 0.28  | 80.57275
 hemp seed            |   60  | 240  | 0.1345 |  8.070  |  30.000 |  0.72600 |  0.01210   32.890 | 0.30  | 76.79000*
 olive                |   40  | 160  | 0.1340 |  5.360  |  20.000 |  0.41680 |  0.01042   32.890 | 0.32  | 73.25129
----------------------|-------|------|--------|---------|---------|----------|----------  32.890 | 0.34  | 69.93375
  total               |  200g | 800g |        | 32.890g |         | $2.68600 |            * My choice of lye ratio

                                                                                          NaOH * 4 = 131.56000 g
                                                                                           H2O * 4 = 307.16000 g

 * Every 800g seems to create approximately 11 bars.                           1 gallon of H20 ~= 3785.4118g
 ** The H2O should be distilled or purified water for best results.             $1.00 / gallon ~= $0.00026 / g
 *** Do not use glass, NaOH is caustic to glass.                                 76.79000g h20 ~= $0.01996

 Tools:                                                                         1 gram of NaOH ~= $0.01500
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood).       26.890g NaOH ~= $0.32481
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).
 3) measuring cups, temperature readers, and metric weighing devices.                      1 oz = 28.34952 g
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                    16 oz = 453.59232 g
 5) double boiler.                                                                        32 oz = 907.18464 g
                                                                                         128 oz = 3628.73856 g
 Stage 1 Instructions:
 1) Weigh all of the items/oils and add them to a double boiler.       ~ Cost Per Bar  ~ Cost Per g
 2) Melt all items/oils until moderately hot.                          --------------  ------------
 3) Add H2O to a bowl #1 (for mixing lye).                                  $1.16456    $0.0103082
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   1.0g |   4.0g | per ~200g of oils, if using 800g use x4             | $0.00244 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner |  coconut | hemp seed |   olive  |    total
--------------------------------------------------------
 Lauric     | 48*0.500 |           |          |   24.000
 Mystic     | 19*0.500 |           |          |    9.500
 Palmitic   |  9*0.500 |   6*0.300 | 11*0.200 |    8.500
 Stearic    |  3*0.500 |   2*0.300 |  4*0.200 |    2.900
 Ricinoleic |          |           |          |    0.000
 Oleic      |  8*0.500 |  12*0.300 | 72*0.200 |   22.000
 Linoleic   |  2*0.500 |  57*0.300 | 10*0.200 |   20.100
 Linolenic  |          |  21*0.300 |  1*0.200 |    6.500
 Punicic    |          |           |          |    0.000
 Iodine     | 10*0.125 | 165*0.300 | 85*0.125 |   61.375

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
-------------------------------------------------------------------------------------------  ---------------
 Lauric     |       24.000  |       24.000  |       24.000  |               |                 A+ | 65 -> +
 Mystic     |        9.500  |        9.500  |        9.500  |               |                 A  | 45 -> 64
 Palmitic   |               |        8.500  |               |        8.500  |                 B  | 35 -> 44
 Stearic    |               |        2.900  |               |        2.900  |                 C  | 25 -> 34
 Ricinoleic |               |               |        0.000  |        0.000  |        0.000    D  | 15 -> 24
 Oleic      |               |               |               |               |       22.000    E  |  5 -> 14
 Linoleic   |               |               |               |               |       20.100    F  |  0 ->  4
 Linolenic  |               |               |               |               |        6.500
--------------------------------------------------------------------------------------------
 Properties | (C)   33.500  | (B)   44.900  | (C)   33.500  | (E)   11.400  | (A)   48.500

Ingredients
-----------
  coconut oil (organic), purified water, hemp seed oil (organic), olive oil,
  citric acid (preservative), sodium hydroxide
