Beta 2.0.2 - Last Updated: 2017/03/14 - License: CC-By-SA 4.0, Kevin Day
------------------------------------------------------------------------

Stage 1, Oils and NaOH (Sodium Hydroxide)     ~Mass per Bar    Quick NaOH to H2O:    NaOH to H2O is calculated by:
-----------------------------------------      ??? -> ???       (NaOH * 2.33)         (NaOH/ratio) - (NaOH)

 item/oil             | grams |  x4  |  ratio |  NaOH g | percent |  ~ cost  | ~cost/g    NaOH g | ratio |   H2O g
----------------------|-------|------|--------|---------|---------|----------|---------- --------|-------|----------
 palm                 |   60  | 240  | 0.1410 |  8.460  |  29.268 |  0.15960 |  0.00266   27.805 | 0.28  | 71.49857
 avocado              |   50  | 200  | 0.1330 |  6.650  |  24.390 |  0.54300 |  0.01086   27.805 | 0.30  | 64.87833*
 almond               |   50  | 200  | 0.1360 |  6.800  |  24.390 |  0.38900 |  0.00778   27.805 | 0.32  | 59.08562
 shea                 |   30  | 120  | 0.1280 |  3.840  |  14.634 |  0.33450 |  0.01115   27.805 | 0.34  | 53.97441
 cocoa                |   15  |  60  | 0.1370 |  2.055  |   7.317 |  0.39480 |  0.01316   * My choice of lye ratio
----------------------|-------|------|--------|---------|---------|----------|----------
  total               |  205g | 820g |        | 27.805g |         | $1.82090 |            NaOH * 4 = 111.22000 g
                                                                                           H2O * 4 = 259.51332 g

 * Every 800g seems to create approximately 11 bars.                           1 gallon of H20 ~= 3785.4118g
 ** The H2O should be distilled or purified water for best results.             $1.00 / gallon ~= $0.00026 / g
 *** Do not use glass, NaOH is caustic to glass.                                 64.87833g h20 ~= $0.01686

 Tools:                                                                         1 gram of NaOH ~= $0.01500
 1) 2 mixing bowls (heavy duty plastic, silicon, stainless steel, or wood).       27.805g NaOH ~= $0.33699
 2) 1 spoon (heavy duty plastic, silicon, stainless steel, or wood).
 3) measuring cups, temperature readers, and metric weighing devices.                      1 oz = 28.34952 g
 4) soap mold (heavy duty plastic, silicon, stainless steel, or wood).                    16 oz = 453.59232 g
 5) double boiler.                                                                        32 oz = 907.18464 g
                                                                                         128 oz = 3628.73856 g
 Stage 1 Instructions:
 1) Weigh all of the items/oils and add them to a double boiler.       ~ Cost Per Bar  ~ Cost Per g
 2) Melt all items/oils until moderately hot.                          --------------  ------------
 3) Add H2O to a bowl #1 (for mixing lye).                                  $0.74904    $0.0068965
 4) Very slowly dash in all of the NaOH into bowl #1 while stiring.

                                                                       ~ air pressure | ~ temperature | ~ humidiy
Stage 2, Mixing, Superfatting, and Adding Preservatives                ---------------|---------------|-----------
-------------------------------------------------------                   1010.30 hPA |       25.00 C |   60.00 %

   item/oil        |  grams |   x4   |   note                                              |  ~ cost  |  ~cost/g
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 citric acid       |   1.0  |   4.0  | preservative, acidic                                |  0.00244 |  0.00244
-------------------|--------|--------|-----------------------------------------------------|----------|-----------
 total             |   1.0g |   4.0g | per ~200g of oils, if using 800g use x4             | $0.00244 |

  Stage 2 Instructions:
  1) Pour hot items/oils into bowl #2.
  2) Slowly pour bowl #1 into bowl #2, stiring.
  3) Stir until mixture becomes noticably thick (should have trace).
  4) Add any additional ingredients or preservatives and mix well.
  5) After mixing well, pour the contents of bowl #2 into the soap mold.
  6) After 2 to 3 days, remove the soap from mold and cut into pieces.

Fatty Acid and Mineral Breakdown (approximate percentage of fatty acids or minerals per oil.)
---------------------------------------------------------------------------------------------

 Acid/Miner |   palm   |  avocado |  almond  |   shea   |   cocoa  |    total
------------------------------------------------------------------------------
 Lauric     |          |          |          |          |          |    0.000
 Mystic     |  1*0.292 |          |          |          |          |    0.292
 Palmitic   | 44*0.292 | 20*0.243 |  7*0.243 |  5*0.146 | 28*0.073 |   22.183
 Stearic    |  5*0.292 |  2*0.243 |          | 40*0.146 | 33*0.073 |   10.195
 Ricinoleic |          |          |          |          |          |    0.000
 Oleic      | 39*0.292 | 58*0.243 | 71*0.243 | 48*0.146 | 35*0.073 |   52.298
 Linoleic   | 10*0.292 | 12*0.243 | 18*0.243 |  6*0.146 |  3*0.073 |   11.305
 Linolenic  |          |          |          |          |          |    0.000
 Punicic    |          |          |          |          |          |    0.000
 Iodine     | 53*0.200 | 86*0.225 | 99*0.243 | 59*0.075 | 37*0.035 |   59.727

 Fatty Acid |   Cleansing   |    Hardness   |  Full Lather  | Stable Lather |  Conditioning   Rating System
-------------------------------------------------------------------------------------------  ---------------
 Lauric     |        0.000  |        0.000  |        0.000  |               |                 A+ | 65 -> +
 Mystic     |        0.292  |        0.292  |        0.292  |               |                 A  | 45 -> 64
 Palmitic   |               |       22.183  |               |       22.183  |                 B  | 35 -> 44
 Stearic    |               |       10.195  |               |       10.195  |                 C  | 25 -> 34
 Ricinoleic |               |               |        0.000  |        0.000  |        0.000    D  | 15 -> 24
 Oleic      |               |               |               |               |       52.298    E  |  5 -> 14
 Linoleic   |               |               |               |               |       11.305    F  |  0 ->  4
 Linolenic  |               |               |               |               |        0.000
--------------------------------------------------------------------------------------------
 Properties | (F)    0.292  | (C)   32.670  | (F)    0.292  | (C)   32.378  | (A)   63.603

Ingredients
-----------
  purified water, palm oil (cold pressed), avocado oil (organic), almond oil (expeller-pressed) (hexane free),
  shea butter (organic), sodium hydroxide, cocoa butter (organic), citric acid (preservative)
